<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" defer />
    <link rel="stylesheet" href="mobile.css" defer />
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,100;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="mail.php" defer></script>
    <script src="index.js" defer></script>
    <link rel="icon" href="./images/wellroundedlogo.jpg" type="image/png" />
    <title>Well Rounded Hoodlum</title>
  </head>
  <body id="home">
    <nav>
      <div class="logo">
        <a href="#home" class="active"
          ><img
            src="./images/wellroundedlogo.jpg"
            alt=""
            height="75px"
            width="75px"
            ;
        /></a>
      </div>
      <div class="nav-links">
        <a href="#about">about</a>
        <a href="#services">services</a>
        <a href="#media">media</a>
        <a href="#equipment">equipment</a>
        <a href="#contact">contact</a>
      </div>
    </nav>
    <div class="topnav">
      <a href="#home" class="active"
        ><img
          src="./images/wellroundedlogo.jpg"
          alt=""
          height="75px"
          width="75px"
          ;
      /></a>

      <div id="myLinks">
        <a class="link" href="#about" onclick="myFunction()">about</a>
        <a class="link" href="#services" onclick="myFunction()">services</a>
        <a class="link" href="#media" onclick="myFunction()">media</a>
        <a class="link" href="#equipment" onclick="myFunction()">equipment</a>
        <a class="link" href="#contact" onclick="myFunction()">contact</a>
      </div>

      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars" style="color: white"></i>
      </a>
    </div>
    <header>
      <!-- Slideshow container -->
      <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="/images/wellroundedlogo.jpg" style="width: 100%" />
        </div>
        <div class="mySlides fade">
          <img src="/images/studiophoto.jpg" style="width: 100%" />
        </div>
        <div class="mySlides fade">
          <img src="/images/cameramatt.jpg" style="width: 100%" />
        </div>
      </div>
    </header>
    <section class="welcome">
      <div class="welcome-message">
        <h1>
          Welcome to Well Rounded Hoodlum, <br />a versatile production company
          in Leipzig, Germany run by American producer Matthew Hendershot.
        </h1>
      </div>
      <div class="container">
        <button class="btn grow">
          <a href="#contact">Request Your Studio Session</a>
        </button>
      </div>
      <div class="cards">
        <div class="welcome-card">
          <div class="title">
            <span
              class="iconify"
              data-inline="false"
              data-icon="grommet-icons:contact-info"
            ></span>
            <h2>About</h2>
          </div>
          <p>
            Matthew Hendershot is a producer, director, creative technician and
            self-described “walking Swiss Army knife.”
          </p>
          <button class="grow"><a href="#about">learn more</a></button>
        </div>
        <div class="welcome-card">
          <div class="title">
            <span
              class="iconify"
              data-inline="false"
              data-icon="mdi:microphone-plus"
            ></span>
            <h2>Services</h2>
          </div>
          <p>
            Whether you’re recording a podcast, photographing a body of work, or
            filming a new play, Well Rounded Hoodlum is ready to make it happen.
          </p>
          <button class="grow"><a href="#services">learn more</a></button>
        </div>
        <div class="welcome-card">
          <div class="title">
            <span
              class="iconify"
              data-inline="false"
              data-icon="si-glyph:folder-contact"
            ></span>
            <h2>Contact</h2>
          </div>
          <p>
            Well Rounded Hoodlum is here to support artists on their next
            creative journeys. Reach out to discuss your ideas.
          </p>
          <button class="grow"><a href="#contact">learn more</a></button>
        </div>
      </div>
    </section>
    <section id="about" class="about">
      <div class="main-about">
        <div class="about-image">
          <img class="image-blurred-edge" src="images/biomatt 1.png" alt="" />
        </div>
        <div class="about-text">
          <div class="about-title">
            <h1>Matthew Hendershot</h1>
            <h3>Found and Chief Engineer</h3>
          </div>
          <div class="about-bio">
            <p>
              A 5-time Emmy nominee, Hendershot’s curiosity for personal stories
              and passion for collaborating with early-career artists continues
              to guide the creative ethos of his production company, Well
              Rounded Hoodlum.
            </p>
            <p>
              By combining his technical and production dexterity with a core
              belief in the community experience, Hendershot is here to support
              artists on their next creative journeys by reimagining what the
              traditional production space can make possible.
            </p>

            <div class="about-more">
              <button class="read-more" id="read-more">read more</button>
            </div>
          </div>
          <div class="bio-more" id="bio-more">
            <p>
              Raised on the outskirts of Kansas, Hendershot eschewed the status
              quo of his rural upbringing and instead pursued his first degree
              in technical theatre before completing his Masters at the
              Conservatory of Recording Arts and Sciences. Inspired by his
              initial gigs in various night clubs, sound studios, and DIY
              producing, he went on to establish Well Rounded Hoodlum in
              Brooklyn, NY in 2010.
            </p>
            <p>
              Under Well Rounded Hoodlum, Hendershot has utilized his
              multidisciplinary skill set to contract with companies like Adobe,
              Amazon, Apple, Ford Motor Company and MSL, along with working as
              an associate producer with Google. Drawing on his presenter
              background, Hendershot is currently the co-host and lead producer
              of the podcast “Brave New Weed” as well as the host and producer
              of his own podcast, “I’ll Take a Shot at That.”
            </p>
            <p>
              Recognizing in Leipzig the same kind of ambitious, generative
              spirit that so defines neighborhoods in Austin, Brooklyn and
              Berlin, Hendershot wants Well Rounded Hoodlum to be an accessible,
              multimedia bridge for makers of all disciplines and backgrounds.
              Moreover, with a focus on community-building, he aspires to foster
              an evolving collaborative network, one that allows individuals to
              be in conversation with each other’s work while simultaneously
              drawing on individual expertise. Thus, no matter the needs or
              medium of your project, Hendershot is ready to make it happen
              alongside a collective of diverse, uniquely skilled professionals.
            </p>
            <div>
              <button class="read-more" id="read-more">x</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="carousel">
      <div class="carousel-wrapper">
        <div class="carousel">
          <img
            class="carousel__photo initial"
            src="images/carousel/carousel1.jpg"
          />
          <img class="carousel__photo" src="images/carousel/carousel2.jpg" />
          <img class="carousel__photo" src="images/carousel/carousel3.jpg" />
          <img class="carousel__photo" src="images/carousel/carousel4.jpg" />
          <img class="carousel__photo" src="images/carousel/carousel5.jpg" />
          <img class="carousel__photo" src="images/carousel/carousel6.jpg" />
          <img class="carousel__photo" src="images/carousel/carousel7.jpg" />
          <img class="carousel__photo" src="images/carousel/carousel8.jpg" />
          <img class="carousel__photo" src="images/carousel/carousel9.jpg" />
          <img class="carousel__photo" src="images/carousel/carousel10.jpg" />
          <img class="carousel__photo" src="images/carousel/carousel11.jpg" />
          <div class="carousel__button--next"></div>
          <div class="carousel__button--prev"></div>
        </div>
      </div>
    </section>
    <!-- <section class="testimonials">
      <div class="cards">
        <div class="testimonial-card">
          <div class="title">
            <h2>Antar Keith</h2>
          </div>
          <div class="testimonial-image">
            <img src="" alt="" />
          </div>
          <p>
            "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus,
            distinctio?"
          </p>
        </div>
        <div class="testimonial-card">
          <div class="title">
            <h2>Antar Keith</h2>
          </div>
          <div class="testimonial-image">
            <img src="" alt="" />
          </div>
          <p>
            "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus,
            distinctio?"
          </p>
        </div>
        <div class="testimonial-card">
          <div class="title">
            <h2>Antar Keith</h2>
          </div>
          <div class="testimonial-image">
            <img src="" alt="" />
          </div>
          <p>
            "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus,
            distinctio?"
          </p>
      </div>
    </section> -->
    <section class="services">
      <!-- <div class="services-image">
        <div class="services-slideshow-container">
          <div class="myServiceSlides fade">
            <img src="/images/guitars.png" />
          </div>
          <div class="myServiceSlides fade">
            <img src="/images/studio2.png" />
          </div>
          <div class="myServiceSlides fade">
            <img src="/images/bandrecord.png" />
          </div>
        </div>
      </div> -->
      <div class="services-info" id="services">
        <h1>Services</h1>
        <div class="services-menu" id="services-menu">
          <div class="dropdown" id="audio-services">
            <button onclick="audioServices()" class="dropbtn">
              Audio
              <span
                class="iconify"
                data-inline="false"
                data-icon="bx:bxs-down-arrow"
                style="color: white"
              ></span>
            </button>
            <div id="myDropdown1" class="dropdown-content">
              <ul>
                <li>Voice Over Recording</li>
                <li>Podcast Recording</li>
                <li>Podcast Production</li>
                <li>Podcast Mixing and Editing</li>
                <li>Music Recording</li>
                <li>Music Mixing</li>
                <li>Music Mastering</li>
              </ul>
            </div>
          </div>

          <div class="dropdown" id="visual-services">
            <button onclick="visualServices()" class="dropbtn">
              Visual
              <span
                class="iconify"
                data-inline="false"
                data-icon="bx:bxs-down-arrow"
                style="color: white"
              ></span>
            </button>
            <div id="myDropdown2" class="dropdown-content">
              <ul>
                <li>Video Production</li>
                <li>Video Editing</li>
                <li>Video Color Grading</li>
                <li>Music Videos</li>
                <li>Crowd funding videos</li>
                <li>Photography and Headshots</li>
              </ul>
            </div>
          </div>

          <div class="dropdown" id="media-services">
            <button onclick="mediaServices()" class="dropbtn">
              Media
              <span
                class="iconify"
                data-inline="false"
                data-icon="bx:bxs-down-arrow"
                style="color: white"
              ></span>
            </button>
            <div id="myDropdown3" class="dropdown-content">
              <ul>
                <li>Graphic Design</li>
                <li>Creative Media Consultation</li>
                <li>Social Media Content Creation & Support</li>
                <li>GFX and Video Animation</li>
              </ul>
            </div>
          </div>

          <div class="dropdown" id="event-services">
            <button onclick="eventServices()" class="dropbtn">
              Events
              <span
                class="iconify"
                data-inline="false"
                data-icon="bx:bxs-down-arrow"
                style="color: white"
              ></span>
            </button>
            <div id="myDropdown4" class="dropdown-content">
              <ul>
                <li>Live Event Production</li>
                <li>Live Event Recording</li>
                <li>Live Event Streaming</li>
                <li>Live Event Production Consultation</li>
                <li>
                  Live Stream Education Sessions and Online Teaching Support
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="media" class="media"></section>
    <section id="equipment" class="equipment"></section>
    <section class="contact">
      <div class="contact-image">
        <img src="images/kidyells.png" alt="" />
      </div>
      <div id="contact" class="contact-form">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
        <script
          src="https://cdn.jotfor.ms/static/prototype.forms.js"
          type="text/javascript"
        ></script>
        <script
          src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.24907"
          type="text/javascript"
        ></script>
        <script type="text/javascript">
          JotForm.init(function () {
            if (window.JotForm && JotForm.accessible)
              $("input_3").setAttribute("tabindex", 0);
            JotForm.setCustomHint("input_3", "Type here...");
            JotForm.newDefaultTheme = false;
            JotForm.extendsNewTheme = false;
            JotForm.newPaymentUIForNewCreatedForms = true;
            JotForm.newPaymentUI = true;
            JotForm.alterTexts(undefined);
            JotForm.clearFieldOnHide = "disable";
            JotForm.submitError = "jumpToFirstError";
            /*INIT-END*/
          });

          JotForm.prepareCalculationsOnTheFly([
            null,
            {
              name: "getIn",
              qid: "1",
              text: "Get in Touch",
              type: "control_head",
            },
            {
              name: "submit2",
              qid: "2",
              text: "Submit",
              type: "control_button",
            },
            {
              description: "",
              name: "message",
              qid: "3",
              subLabel: "",
              text: "Message",
              type: "control_textarea",
            },
            {
              description: "",
              name: "name",
              qid: "4",
              text: "Name",
              type: "control_fullname",
            },
            {
              description: "",
              name: "email",
              qid: "5",
              subLabel: "example@example.com",
              text: "Email",
              type: "control_email",
            },
          ]);
          setTimeout(function () {
            JotForm.paymentExtrasOnTheFly([
              null,
              {
                name: "getIn",
                qid: "1",
                text: "Get in Touch",
                type: "control_head",
              },
              {
                name: "submit2",
                qid: "2",
                text: "Submit",
                type: "control_button",
              },
              {
                description: "",
                name: "message",
                qid: "3",
                subLabel: "",
                text: "Message",
                type: "control_textarea",
              },
              {
                description: "",
                name: "name",
                qid: "4",
                text: "Name",
                type: "control_fullname",
              },
              {
                description: "",
                name: "email",
                qid: "5",
                subLabel: "example@example.com",
                text: "Email",
                type: "control_email",
              },
            ]);
          }, 20);
        </script>
        <link
          href="https://cdn.jotfor.ms/static/formCss.css?3.3.24907"
          rel="stylesheet"
          type="text/css"
        />
        <link
          type="text/css"
          rel="stylesheet"
          href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.24907"
        />
        <link
          type="text/css"
          media="print"
          rel="stylesheet"
          href="https://cdn.jotfor.ms/css/printForm.css?3.3.24907"
        />
        <link
          type="text/css"
          rel="stylesheet"
          href="https://cdn.jotfor.ms/themes/CSS/54be8e68700cc40e378b4567.css?themeRevisionID=5729a665977cdf3f698b4567"
        />
        <link
          type="text/css"
          rel="stylesheet"
          href="https://cdn.jotfor.ms/css/styles/payment/payment_styles.css?3.3.24907"
        />
        <link
          type="text/css"
          rel="stylesheet"
          href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.24907"
        />
        <style type="text/css">
          .form-label-left {
            width: 150px;
          }
          .form-line {
            padding-top: 12px;
            padding-bottom: 12px;
          }
          .form-label-right {
            width: 150px;
          }
          .form-all {
            width: 690px;
            color: rgb(255, 255, 255) !important;
            font-family: "Jura";
            font-size: 13px;
          }
        </style>

        <style type="text/css" id="form-designer-style">
          /* Injected CSS Code */
          @import "https://fonts.googleapis.com/css?family=Jura:light,lightitalic,normal,italic,bold,bolditalic";
          .form-all:after {
            content: "";
            display: table;
            clear: both;
          }
          .form-all {
            font-family: "Jura", sans-serif;
          }
          .form-all {
            width: 690px;
          }
          .form-label-left,
          .form-label-right {
            width: 150px;
          }
          .form-label {
            white-space: normal;
          }
          .form-label.form-label-auto {
            display: inline-block;
            float: left;
            text-align: left;
            word-break: break-word;
            width: 150px;
          }
          .form-label-left {
            display: inline-block;
            white-space: normal;
            float: left;
            text-align: left;
          }
          .form-label-right {
            display: inline-block;
            white-space: normal;
            float: left;
            text-align: right;
          }
          .form-label-top {
            white-space: normal;
            display: block;
            float: none;
            text-align: left;
          }
          .form-radio-item label:before {
            top: 0;
          }
          .form-all {
            font-size: 13px;
          }
          .form-label {
            font-weight: bold;
          }
          .form-checkbox-item label,
          .form-radio-item label {
            font-weight: normal;
          }
          .supernova {
            background-color: #000000;
            background-color: #ffffff;
          }
          .supernova body {
            background-color: transparent;
          }
          /*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
          /* | */
          @media screen and (min-width: 480px) {
            .supernova .form-all {
              border: 1px solid #e6e6e6;
              box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
            }
          }
          /* | */
          /* | */
          @media screen and (max-width: 480px) {
            .jotform-form .form-all {
              margin: 0;
              width: 100%;
            }
          }
          /* | */
          /* | */
          @media screen and (min-width: 480px) and (max-width: 767px) {
            .jotform-form .form-all {
              margin: 0;
              width: 100%;
            }
          }
          /* | */
          /* | */
          @media screen and (min-width: 480px) and (max-width: 689px) {
            .jotform-form .form-all {
              margin: 0;
              width: 100%;
            }
          }
          /* | */
          /* | */
          @media screen and (min-width: 768px) {
            .jotform-form {
              padding: 60px 0;
            }
          }
          /* | */
          /* | */
          @media screen and (max-width: 689px) {
            .jotform-form .form-all {
              margin: 0;
              width: 100%;
            }
          }
          /* | */
          .supernova .form-all,
          .form-all {
            background-color: #000000;
            border: 1px solid transparent;
          }
          .form-header-group {
            border-color: #000000;
          }
          .form-matrix-table tr {
            border-color: #000000;
          }
          .form-matrix-table tr:nth-child(2n) {
            background-color: #000000;
          }
          .form-all {
            color: #ffffff;
          }
          .form-header-group .form-header {
            color: #ffffff;
          }
          .form-header-group .form-subHeader {
            color: #ffffff;
          }
          .form-sub-label {
            color: #ffffff;
          }
          .form-label-top,
          .form-label-left,
          .form-label-right,
          .form-html {
            color: #ffffff;
          }
          .form-checkbox-item label,
          .form-radio-item label {
            color: #ffffff;
          }
          .form-line.form-line-active {
            -webkit-transition-property: all;
            -moz-transition-property: all;
            -ms-transition-property: all;
            -o-transition-property: all;
            transition-property: all;
            -webkit-transition-duration: 0.3s;
            -moz-transition-duration: 0.3s;
            -ms-transition-duration: 0.3s;
            -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease;
            -moz-transition-timing-function: ease;
            -ms-transition-timing-function: ease;
            -o-transition-timing-function: ease;
            transition-timing-function: ease;
            background-color: rgba(255, 251, 234, 0.04);
          }
          /* omer */
          .form-radio-item,
          .form-checkbox-item {
            padding-bottom: 0px !important;
          }
          .form-radio-item:last-child,
          .form-checkbox-item:last-child {
            padding-bottom: 0;
          }
          /* omer */
          .form-single-column .form-checkbox-item,
          .form-single-column .form-radio-item {
            width: 100%;
          }
          .form-checkbox-item .editor-container div,
          .form-radio-item .editor-container div {
            position: relative;
          }
          .form-checkbox-item .editor-container div:before,
          .form-radio-item .editor-container div:before {
            display: inline-block;
            vertical-align: middle;
            box-sizing: border-box;
            left: 0;
            width: 18px;
            height: 18px;
          }
          .form-checkbox-item,
          .form-radio-item {
            padding-left: 2px;
          }
          .form-checkbox-item input,
          .form-radio-item input {
            margin-top: 2px;
          }
          .supernova {
            height: 100%;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center top;
            background-repeat: repeat;
          }
          .supernova {
            background-image: none;
          }
          #stage {
            background-image: none;
          }
          /* | */
          .form-all {
            background-image: none;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center top;
            background-repeat: repeat;
          }
          .form-header-group {
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center top;
          }
          .form-line {
            margin-top: 12px;
            margin-bottom: 12px;
          }
          .form-line {
            padding: 12px 36px;
          }
          .form-all .form-textbox,
          .form-all .form-radio-other-input,
          .form-all .form-checkbox-other-input,
          .form-all .form-captcha input,
          .form-all .form-spinner input,
          .form-all .form-pagebreak-back,
          .form-all .form-pagebreak-next,
          .form-all .qq-upload-button,
          .form-all .form-error-message {
            border-radius: 6px;
          }
          .form-all .form-sub-label {
            margin-left: 3px;
          }
          .form-all .form-textarea {
            border-radius: 6px;
          }
          .form-all .form-submit-button,
          .form-all .form-submit-reset,
          .form-all .form-submit-print {
            border-radius: 6px;
          }
          .form-all .form-sub-label {
            margin-left: 3px;
          }
          .form-all .qq-upload-button,
          .form-all .form-submit-button,
          .form-all .form-submit-reset,
          .form-all .form-submit-print {
            font-size: 1em;
            padding: 9px 15px;
            font-family: "Jura", sans-serif;
            font-size: 13px;
            font-weight: bold;
          }
          .form-all .qq-upload-button,
          .form-all .form-submit-button,
          .form-all .form-submit-reset,
          .form-all .form-submit-print {
            color: #ffffff !important;
          }
          .form-all .form-pagebreak-back,
          .form-all .form-pagebreak-next {
            font-size: 1em;
            padding: 9px 15px;
            font-family: "Jura", sans-serif;
            font-size: 13px;
            font-weight: normal;
          }
          /*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
          h2.form-header {
            line-height: 1.618em;
            font-size: 1.714em;
          }
          h2 ~ .form-subHeader {
            line-height: 1.5em;
            font-size: 1.071em;
          }
          .form-header-group {
            text-align: left;
          }
          /*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
          .form-captcha input,
          .form-spinner input,
          .form-error-message {
            padding: 4px 3px 2px 3px;
          }
          .form-header-group {
            font-family: "Jura", sans-serif;
          }
          .form-section {
            padding: 0px 0px 0px 0px;
          }
          .form-header-group {
            margin: 24px 36px 24px 36px;
          }
          .form-header-group {
            padding: 18px 0px 18px 0px;
          }
          .form-textbox,
          .form-textarea {
            padding: 7px 6px 5px 6px;
          }
          .form-textbox,
          .form-textarea,
          .form-radio-other-input,
          .form-checkbox-other-input,
          .form-captcha input,
          .form-spinner input {
            background-color: #333333;
          }
          .form-matrix-row-headers,
          .form-matrix-column-headers,
          .form-matrix-values {
            padding: 4px;
          }
          [data-type="control_dropdown"] .form-input,
          [data-type="control_dropdown"] .form-input-wide {
            width: 150px;
          }
          .form-buttons-wrapper {
            margin-left: 0 !important;
            text-align: center;
          }
          .form-label {
            font-family: "Jura", sans-serif;
          }
          li[data-type="control_image"] div {
            text-align: left;
          }
          li[data-type="control_image"] img {
            border: none;
            border-width: 0px !important;
            border-style: solid !important;
            border-color: false !important;
          }
          .form-line-column {
            width: auto;
          }
          .form-line-error {
            overflow: hidden;
            -webkit-transition-property: none;
            -moz-transition-property: none;
            -ms-transition-property: none;
            -o-transition-property: none;
            transition-property: none;
            -webkit-transition-duration: 0.3s;
            -moz-transition-duration: 0.3s;
            -ms-transition-duration: 0.3s;
            -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease;
            -moz-transition-timing-function: ease;
            -ms-transition-timing-function: ease;
            -o-transition-timing-function: ease;
            transition-timing-function: ease;
            background-color: #fff4f4;
          }
          .form-line-error .form-error-message {
            background-color: #ff3200;
            clear: both;
            float: none;
          }
          .form-line-error .form-error-message .form-error-arrow {
            border-bottom-color: #ff3200;
          }
          .form-line-error input:not(#coupon-input),
          .form-line-error textarea,
          .form-line-error .form-validation-error {
            border: 1px solid #ff3200;
            box-shadow: 0 0 3px #ff3200;
          }
          .ie-8 .form-all {
            margin-top: auto;
            margin-top: initial;
          }
          .ie-8 .form-all:before {
            display: none;
          }
          [data-type="control_clear"] {
            display: none;
          }
          /* | */
          @media screen and (max-width: 480px),
            screen and (max-device-width: 767px) and (orientation: portrait),
            screen and (max-device-width: 415px) and (orientation: landscape) {
            .testOne {
              letter-spacing: 0;
            }
            .form-all {
              border: 0;
              max-width: initial;
            }
            .form-sub-label-container {
              width: 100%;
              margin: 0;
              margin-right: 0;
              float: left;
              box-sizing: border-box;
            }
            span.form-sub-label-container + span.form-sub-label-container {
              margin-right: 0;
            }
            .form-sub-label {
              white-space: normal;
            }
            .form-address-table td,
            .form-address-table th {
              padding: 0 1px 10px;
            }
            .form-submit-button,
            .form-submit-print,
            .form-submit-reset {
              width: 100%;
              margin-left: 0 !important;
            }
            div[id*="at_"] {
              font-size: 14px;
              font-weight: 700;
              height: 8px;
              margin-top: 6px;
            }
            .showAutoCalendar {
              width: 20px;
            }
            img.form-image {
              max-width: 100%;
              height: auto;
            }
            .form-matrix-row-headers {
              width: 100%;
              word-break: break-all;
              min-width: 80px;
            }
            .form-collapse-table,
            .form-header-group {
              margin: 0;
            }
            .form-collapse-table {
              height: 100%;
              display: inline-block;
              width: 100%;
            }
            .form-collapse-hidden {
              display: none !important;
            }
            .form-input {
              width: 100%;
            }
            .form-label {
              width: 100% !important;
            }
            .form-label-left,
            .form-label-right {
              display: block;
              float: none;
              text-align: left;
              width: auto !important;
            }
            .form-line,
            .form-line.form-line-column {
              padding: 2% 5%;
              box-sizing: border-box;
            }
            input[type="text"],
            input[type="email"],
            input[type="tel"],
            textarea {
              width: 100%;
              box-sizing: border-box;
              max-width: initial !important;
            }
            .form-radio-other-input,
            .form-checkbox-other-input {
              max-width: 55% !important;
            }
            .form-dropdown,
            .form-textarea,
            .form-textbox {
              width: 100% !important;
              box-sizing: border-box;
            }
            .form-input,
            .form-input-wide,
            .form-textarea,
            .form-textbox,
            .form-dropdown {
              max-width: initial !important;
            }
            .form-checkbox-item:not(#foo),
            .form-radio-item:not(#foo) {
              width: 100%;
            }
            .form-address-city,
            .form-address-line,
            .form-address-postal,
            .form-address-state,
            .form-address-table,
            .form-address-table .form-sub-label-container,
            .form-address-table select,
            .form-input {
              width: 100%;
            }
            div.form-header-group {
              padding: 18px 0px !important;
              margin: 0 24px 2% !important;
              margin-left: 5% !important;
              margin-right: 5% !important;
              box-sizing: border-box;
            }
            div.form-header-group.hasImage img {
              max-width: 100%;
            }
            [data-type="control_button"] {
              margin-bottom: 0 !important;
            }
            [data-type="control_fullname"] .form-sub-label-container {
              width: 48%;
            }
            [data-type="control_fullname"]
              .form-sub-label-container:first-child {
              margin-right: 4%;
            }
            [data-type="control_phone"] .form-sub-label-container {
              width: 65%;
              margin-right: 0;
              margin-left: 0;
              float: left;
            }
            [data-type="control_phone"] .form-sub-label-container:first-child {
              width: 31%;
              margin-right: 4%;
            }
            [data-type="control_datetime"] .allowTime-container {
              width: 100%;
            }
            [data-type="control_datetime"]
              .allowTime-container
              .form-sub-label-container {
              width: 24% !important;
              margin-left: 6%;
              margin-right: 0;
            }
            [data-type="control_datetime"]
              .allowTime-container
              .form-sub-label-container:first-child {
              margin-left: 0;
            }
            [data-type="control_datetime"]
              span
              + span
              + span
              > span:first-child {
              display: block;
              width: 100% !important;
            }
            [data-type="control_birthdate"] .form-sub-label-container,
            [data-type="control_time"] .form-sub-label-container {
              width: 27.3% !important;
              margin-right: 6% !important;
            }
            [data-type="control_time"] .form-sub-label-container:last-child {
              width: 33.3% !important;
              margin-right: 0 !important;
            }
            .form-pagebreak-back-container,
            .form-pagebreak-next-container {
              min-height: 1px;
              width: 50% !important;
            }
            .form-pagebreak-back,
            .form-pagebreak-next,
            .form-product-item.hover-product-item {
              width: 100%;
            }
            .form-pagebreak-back-container {
              padding: 0;
              text-align: right;
            }
            .form-pagebreak-next-container {
              padding: 0;
              text-align: left;
            }
            .form-pagebreak {
              margin: 0 auto;
            }
            .form-buttons-wrapper {
              margin: 0 !important;
              margin-left: 0 !important;
            }
            .form-buttons-wrapper button {
              width: 100%;
            }
            .form-buttons-wrapper .form-submit-print {
              margin: 0 !important;
            }
            table {
              width: 100% !important;
              max-width: initial !important;
            }
            table td + td {
              padding-left: 3%;
            }
            .form-checkbox-item,
            .form-radio-item {
              white-space: normal !important;
            }
            .form-checkbox-item input,
            .form-radio-item input {
              width: auto;
            }
            .form-collapse-table {
              margin: 0 5%;
              display: block;
              zoom: 1;
              width: auto;
            }
            .form-collapse-table:before,
            .form-collapse-table:after {
              display: table;
              content: "";
              line-height: 0;
            }
            .form-collapse-table:after {
              clear: both;
            }
            .fb-like-box {
              width: 98% !important;
            }
            .form-error-message {
              clear: both;
              bottom: -10px;
            }
            .date-separate,
            .phone-separate {
              display: none;
            }
            .custom-field-frame,
            .direct-embed-widgets,
            .signature-pad-wrapper {
              width: 100% !important;
            }
          }
          /* | */

          /*__INSPECT_SEPERATOR__*/
          .form-textarea.custom-hint-group {
          }

          .form-label.form-label-left {
            margin-right: 0;
          }

          /* Injected CSS Code */
        </style>

        <link
          type="text/css"
          rel="stylesheet"
          href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_black.css?3.3.24907"
        />
        <form
          class="jotform-form"
          action="https://submit.jotformeu.com/submit/211093514693051/"
          method="post"
          name="form_211093514693051"
          id="211093514693051"
          accept-charset="utf-8"
          autocomplete="on"
        >
          <input type="hidden" name="formID" value="211093514693051" />
          <input type="hidden" id="JWTContainer" value="" />
          <input type="hidden" id="cardinalOrderNumber" value="" />
          <div role="main" class="form-all">
            <ul class="form-section page-section">
              <li id="cid_1" class="form-input-wide" data-type="control_head">
                <div class="form-header-group header-large">
                  <div class="header-text httal htvam">
                    <h1
                      id="header_1"
                      class="form-header"
                      data-component="header"
                    >
                      Get in Touch
                    </h1>
                    <div id="subHeader_1" class="form-subHeader">
                      Request a studio session or a free consultation to discuss
                      your project.
                    </div>
                  </div>
                </div>
              </li>
              <li class="form-line" data-type="control_fullname" id="id_4">
                <label
                  class="form-label form-label-left form-label-auto"
                  id="label_4"
                  for="first_4"
                >
                  Name
                </label>
                <div id="cid_4" class="form-input">
                  <div data-wrapper-react="true">
                    <span
                      class="form-sub-label-container"
                      style="vertical-align: top"
                      data-input-type="first"
                    >
                      <input
                        type="text"
                        id="first_4"
                        name="q4_name[first]"
                        class="form-textbox"
                        size="10"
                        value=""
                        data-component="first"
                        aria-labelledby="label_4 sublabel_4_first"
                      />
                      <label
                        class="form-sub-label"
                        for="first_4"
                        id="sublabel_4_first"
                        style="min-height: 13px"
                        aria-hidden="false"
                      >
                        First Name
                      </label>
                    </span>
                    <span
                      class="form-sub-label-container"
                      style="vertical-align: top"
                      data-input-type="last"
                    >
                      <input
                        type="text"
                        id="last_4"
                        name="q4_name[last]"
                        class="form-textbox"
                        size="15"
                        value=""
                        data-component="last"
                        aria-labelledby="label_4 sublabel_4_last"
                      />
                      <label
                        class="form-sub-label"
                        for="last_4"
                        id="sublabel_4_last"
                        style="min-height: 13px"
                        aria-hidden="false"
                      >
                        Last Name
                      </label>
                    </span>
                  </div>
                </div>
              </li>
              <li class="form-line" data-type="control_email" id="id_5">
                <label
                  class="form-label form-label-left form-label-auto"
                  id="label_5"
                  for="input_5"
                >
                  Email
                </label>
                <div id="cid_5" class="form-input">
                  <span
                    class="form-sub-label-container"
                    style="vertical-align: top"
                  >
                    <input
                      type="email"
                      id="input_5"
                      name="q5_email"
                      class="form-textbox validate[Email]"
                      size="30"
                      value=""
                      data-component="email"
                      aria-labelledby="label_5 sublabel_input_5"
                    />
                    <label
                      class="form-sub-label"
                      for="input_5"
                      id="sublabel_input_5"
                      style="min-height: 13px"
                      aria-hidden="false"
                    >
                      example@example.com
                    </label>
                  </span>
                </div>
              </li>
              <li class="form-line" data-type="control_textarea" id="id_3">
                <label
                  class="form-label form-label-left form-label-auto"
                  id="label_3"
                  for="input_3"
                >
                  Message
                </label>
                <div id="cid_3" class="form-input">
                  <textarea
                    id="input_3"
                    class="form-textarea"
                    name="q3_message"
                    cols="40"
                    rows="6"
                    data-component="textarea"
                    aria-labelledby="label_3"
                  ></textarea>
                </div>
              </li>
              <li class="form-line" data-type="control_button" id="id_2">
                <div id="cid_2" class="form-input-wide">
                  <div
                    style="margin-left: 156px"
                    data-align="auto"
                    class="
                      form-buttons-wrapper form-buttons-auto
                      jsTest-button-wrapperField
                    "
                  >
                    <button
                      id="input_2"
                      type="submit"
                      class="
                        form-submit-button
                        form-submit-button-simple_black
                        submit-button
                        jf-form-buttons
                        jsTest-submitField
                      "
                      data-component="button"
                      data-content=""
                    >
                      Submit
                    </button>
                  </div>
                </div>
              </li>
              <li style="display: none">
                Should be Empty:
                <input type="text" name="website" value="" />
              </li>
            </ul>
          </div>
          <script>
            JotForm.showJotFormPowered = "new_footer";
          </script>
          <script>
            JotForm.poweredByText = "Powered by JotForm";
          </script>
          <input
            type="hidden"
            class="simple_spc"
            id="simple_spc"
            name="simple_spc"
            value="211093514693051"
          />
          <script type="text/javascript">
            var all_spc = document.querySelectorAll(
              "form[id='211093514693051'] .si" + "mple" + "_spc"
            );
            for (var i = 0; i < all_spc.length; i++) {
              all_spc[i].value = "211093514693051-211093514693051";
            }
          </script>
        </form>
        <script type="text/javascript">
          JotForm.forwardToEu = true;
        </script>
        <script type="text/javascript">
          window.GOOGLE_SIGNON =
            "172124630376-qk1qmdfmur2ojaf39e070iqhpt2foaip.apps.googleusercontent.com";
        </script>
        <script type="text/javascript">
          window.FACEBOOK_SIGNON_APP_ID = "1140740696088074";
        </script>
        <script>
          window.JotFormAPIEndpoint = "https://eu-api.jotform.com";
        </script>
        <script>
          window.JFForm = {
            id: "211093514693051",
            skippable: true,
            isHipaa: "",
          };
        </script>
        <script src="https://cdn.jotfor.ms//common/FormUserScripts.js"></script>
      </div>
    </section>
    <footer>
      <div class="left">
        <h2>imprint</h2>
        <h2>privacy policy</h2>
        <h2>C. PARADIES STUDIO, 2021.</h2>
      </div>
      <div class="right">
        <h2>facebook</h2>
        <h2>youtube</h2>
        <h2>instagram</h2>
      </div>
    </footer>
  </body>
</html>
