* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  background: black;
  color: white;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-weight: normal;
  font-size: 30px;
  line-height: 2.5rem;
  letter-spacing: 0.1rem;
}

.topnav {
  display: none;
}

nav {
  position: sticky;
  top: 0;
  background: black;
  opacity: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  z-index: 1;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 0 1rem;
}

.nav-links a:hover {
  color: red;
  font-weight: bold;
}

header {
  height: 100vh;
  width: 100vw;
}

.slideshow-container {
  max-width: 1200px;
  max-height: 100%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.myServiceSlides {
  display: none;
}

.mySlides img {
  width: 100vw;
  height: 100vh;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.welcome-message {
  margin: 1rem;
  text-align: center;
  max-width: 60%;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

.container .btn {
  background-color: white;
  opacity: 80%;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

.container .btn:hover {
  background-color: white;
  opacity: 100%;
}

.container a {
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  color: orange;
  background: transparent;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 3rem 5rem;
}

.welcome-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  padding: 1rem;
  height: 250px;
  width: 300px;
  background-color: #333;
  border-radius: 10px;
}

.grow:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.title {
  background-color: #333;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.iconify {
  font-size: 24px;
  background-color: #333;
}

.title h2 {
  margin-left: 1rem;
  background-color: #333;
}

p {
  line-height: 2rem;
  text-align: center;
  margin-bottom: 1rem;
  background-color: #333;
}

.welcome {
  padding: 4rem 0;
}

.welcome-message {
  padding: 2rem 0;
}

.welcome button {
  background-color: white;
  padding: 0.5rem;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  opacity: 80%;
}

.welcome button:hover {
  opacity: 100%;
}

.welcome a {
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  color: orange;
  background: transparent;
}

.about {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 3rem 0;
}

.main-about {
  display: flex;
  padding: 4rem 0;
  justify-content: center;
  align-items: flex-start;
}

.about p {
  background-color: black;
}

.about img {
  height: 550px;
  width: auto;
  padding: 1rem;
}

.bio-more {
  display: none;
}

.bio-more-open {
  display: block;
}

.hide-button {
  display: none;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 3rem;
  width: 50%;
}

.about-title {
  text-align: center;
  margin-bottom: 2rem;
}

.about-bio {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 3rem;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  padding: 1rem;
  height: 250px;
  width: 300px;
  background-color: #333;
  border-radius: 10px;
}

.testimonial-card p,
.testimonial-card .title,
.testimonial-card h2 {
  background-color: #333;
  color: white;
}

.testimonial-image {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background-color: black;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 0 0;
  width: 100%;
}

.services-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-info {
  display: flex;
  flex-direction: column;
  padding: 8rem 2rem;
}

.services-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services h1 {
  font-size: 48px;
  text-align: center;
}

.dropbtn {
  background-color: #333;
  color: white;
  width: 400px;
  height: 75px;
  font-size: 18px;
  cursor: pointer;
  margin: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-radius: 15px;
}

.dropbtn .iconify {
  font-size: 14px;
  padding: 0 1rem;
  background: transparent;
}

.dropbtn:hover {
  background-color: red;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 200px;
  margin: 0 2rem;
}

.dropdown-content li {
  text-align: left;
  margin-bottom: 0.5rem;
  background-color: black;
}

.show {
  display: block;
}

.contact {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding: 3rem 0;
}

.contact-image {
  display: flex;
  justify-content: center;
}

.contact-form {
  display: flex;
  align-items: center;
  padding: 3rem 0;
}

.open {
  margin-top: 200px;
}

footer {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 1rem;
  background-color: white;
  color: black;
}

footer h2 {
  font-size: 14px;
  font-weight: normal;
  background-color: white;
  color: black;
}
